# rest-workshop

./: .gitignore  README.md  openapi.yaml  pom.xml
server-codegeneration/: README.md  openapi.yaml  pom.xml
server-codegeneration/requests/: guests.http  reservations.http  rooms.http  search.http
server-codegeneration/slides/: header.html  presentation.html  slides.md  styles.css
server-codegeneration/src/main/java/nl/ddaaaaann/restworkshop/servercodegen/: HotelServiceApplication.java
server-codegeneration/src/main/java/nl/ddaaaaann/restworkshop/servercodegen/controller/: GlobalExceptionHandler.java  GuestController.java  ReservationController.java  RoomController.java  SearchController.java
server-codegeneration/src/main/java/nl/ddaaaaann/restworkshop/servercodegen/exception/: GuestNotFoundException.java  ReservationNotFoundException.java  RoomNotFoundException.java
server-codegeneration/src/main/java/nl/ddaaaaann/restworkshop/servercodegen/mapper/: GuestMapper.java  ReservationMapper.java  RoomMapper.java
server-codegeneration/src/main/java/nl/ddaaaaann/restworkshop/servercodegen/model/: Guest.java  Reservation.java  Room.java
server-codegeneration/src/main/java/nl/ddaaaaann/restworkshop/servercodegen/service/: GuestService.java  ReservationService.java  RoomService.java
server-codegeneration/src/main/java/nl/ddaaaaann/restworkshop/servercodegen/service/impl/: GuestServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java
server-codegeneration/src/main/java/nl/ddaaaaann/restworkshop/servercodegen/util/: LocationUriUtil.java
server-codegeneration/src/main/java/nl/ddaaaaann/workshop/rest/server/codegen/: HotelServiceApplication.java
server-codegeneration/src/test/java/nl/ddaaaaann/restworkshop/servercodegen/mapper/: GuestMapperTest.java
